PIPENV_CUSTOM_VENV_NAME=hedge2git
DB_TYPE=postgresql  # sqlalchemy dialect
DB_USER=
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
HEDGEDOC_SERVER=http://localhost:8080
HEDGEDOC_USER_EMAIL=
HEDGEDOC_USER_PASSWORD=

GIT_REPO=https://github.com/example/my-notes/
GIT_REF=primary
GIT_USER=example
GIT_EMAIL=example@example.com
